# AidyFinances

./: .gitignore  AidyFinances.csproj  AidyFinances.sln  Program.cs  Startup.cs  appsettings.json  bower.json  project.json
Controllers/: AccountsController.cs  CategoriesController.cs  ManageController.cs  PayeesController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20160709104329_AccountModel.Designer.cs  20160709104329_AccountModel.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20161016161244_Payees.Designer.cs  20161016201027_Categories.cs  20161030093103_Subcategories.Designer.cs  20161030093103_Subcategories.cs  20161030114246_Add UserId to Subcategories.Designer.cs  20161030114246_Add UserId to Subcategories.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Models/Accounts/: Account.cs  AccountType.cs  Currency.cs
Models/Categories/: Category.cs  Subcategory.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Models/UserAccounts/AccountViewModels/: ResetPasswordViewModel.cs
Models/UserAccounts/ManageViewModels/: FactorViewModel.cs  RemoveLoginViewModel.cs
Services/: ISmsSender.cs  MessageServices.cs
ViewModels/: AccountsViewModel.cs
ViewModels/Accounts/: AccountViewModel.cs  AccountsViewModel.cs
ViewModels/Categories/: CategoriesViewModel.cs
Views/: _ViewImports.cshtml
Views/Accounts/: Add.cshtml  Edit.cshtml
Views/Categories/: Add.cshtml  Delete.cshtml  Edit.cshtml  EditSubcategory.cshtml  Index.cshtml
Views/Payees/: Add.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/AidyFinances/: AidyFinances.csproj  Startup.cs  appsettings.json
src/AidyFinances.Test/: AidyFinances.Test.csproj  Tests.cs
src/AidyFinances/Controllers/: AccountController.cs  HomeController.cs  PayeesController.cs
src/AidyFinances/Data/: ApplicationDbContext.cs
src/AidyFinances/Migrations/: 20161008133953_Initial migration.Designer.cs  20161008133953_Initial migration.cs  20161016161244_Payees.cs  20161016201027_Categories.Designer.cs  20170122192125_InitialMigration.Designer.cs  20170122192125_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/AidyFinances/Models/Accounts/: AccountType.cs  Currency.cs
src/AidyFinances/Models/Categories/: Subcategory.cs
src/AidyFinances/Models/Payees/: Payee.cs
src/AidyFinances/Models/UserAccounts/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/AidyFinances/Models/UserAccounts/ManageViewModels/: ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs
src/AidyFinances/Properties/: launchSettings.json
src/AidyFinances/Services/: IEmailSender.cs
src/AidyFinances/TagHelpers/: MenuLinkTagHelper.cs
src/AidyFinances/ViewModels/Categories/: SubcategoryViewModel.cs
src/AidyFinances/ViewModels/Payees/: PayeeViewModel.cs
src/AidyFinances/Views/Accounts/: Delete.cshtml  Index.cshtml
src/AidyFinances/Views/Categories/: AddSubcategory.cshtml  DeleteSubcategory.cshtml  Index.cshtml
src/AidyFinances/Views/Payees/: Delete.cshtml  Edit.cshtml
src/AidyFinances/wwwroot/css/: site.min.css
wwwroot/css/: site.css
